{
    "name": "pantheon-upstreams/drupal-project",
    "description": "Install Drupal 9 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "path",
            "url": "upstream-configuration"
        }
    ],
    "require": {
        "drupal/block_visibility_groups": "^1.4",
        "drupal/cas": "^1.7",
        "drupal/color_field": "^2.4",
        "drupal/config_update": "^1.7",
        "drupal/csv_importer": "^1.11",
        "drupal/ctools": "^3.7",
        "drupal/default_content": "^2.0@alpha",
        "drupal/editor_advanced_link": "^2.0",
        "drupal/embed": "^1.4",
        "drupal/entity_browser": "^2.6",
        "drupal/entity_reference_revisions": "^1.9",
        "drupal/imce": "^2.4",
        "drupal/site_settings": "^1.19",
        "drupal/svg_image": "^1.15",
        "drush/drush": "^10",
        "pantheon-upstreams/upstream-configuration": "*"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"],
            "web/profiles/custom/{$name}": ["type:student_affairs"]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/pantheon.upstream.yml": false,
                "[project-root]/.gitattributes": false
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    }
}
